:root {
    --primary-soft-light:hsl(277, 91%, 87%);
    --primary-lighten: hsl(277, 56%, 67%);
    --primary: rgb(116, 28, 171);
    --primary-darker: hsl(277, 73%, 32%);
    --secondary: hsl(288, 13%, 92%);
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding:0;
    overflow-y: auto;
    background-color: #fafafa;
}

.navbar {
    position: fixed;
    right:0;
    left:0;
    top:0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.navbar-title {
    font-weight: bold;
    color:var(--primary);
}

.navbar-links {
    display: flex;
    gap:2rem;
    margin: 0;
    list-style: none;
}

.navbar-link a {
    color: black;
    text-decoration: none;
    display: block;
}

hamburger-icon {
    cursor: pointer;
    display: none;
}

github-icon {
    cursor: pointer;
}

.button-link {
    color: initial;
    text-decoration:none;
}

.button-link:hover {
    color: initial
}

.button-link:active {
    color: initial
}

.navbar-links-phone {
    display: none;
    position: fixed;
    top: 9%;
    left:0;
    right:0;
    padding:1rem;
    overflow: hidden;
    transition-duration: 1s;
    list-style: none;
    flex-direction: column;
    gap: 1rem;
    background-color: white;
}

.title {
    margin: 0;
}

.sub-title {
    margin: 1rem;
}

.title, .sub-title {
    text-align: center;
}

section#home, section#contact{
    min-height: 100vh;
}

section:nth-child(odd) {
    background-color: var(--secondary);
}

.text-primary {
    color: var(--primary-bolder);
    font-weight: bold;
}

.container {
    padding:1rem;
}

.container-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
  
.contents {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap:1rem;    
    justify-content: center;
}

.left-right-content {
    padding:0.5rem 0.2rem;
}

.left-right-content > div {
    display: flex;
    gap: 2rem;
    text-align: justify;
    margin-bottom: 1.4rem;
    flex-direction: row;
}

.card {
    padding:1rem;
    background-color: white;
    border-radius:0.4rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}
.card-title {
    text-align: center;
    color:var(--primary);
    font-weight: bold;
}
.bottom-content,.icons {
    display: flex;
    justify-content:space-evenly;
    padding:0.5rem;
    gap:1rem;
}

.icons {
    gap:2rem;
}
.icon-with-name {
    display: flex;
    gap:0.5rem;
    font-size: 22px;
}

.img-fluid {
    width:100%;
}

.btn {
    cursor: pointer;
    margin:0.2rem;
    padding: 0.6rem 1.2rem;
    border-radius: 1rem;
    outline: none;
    border: none;
}

.btn-primary {
    background: linear-gradient(45deg, var(--primary), var(--primary-lighten));
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(45deg, var(--primary-darker), var(--primary));
}

.divider {
    background-color: black;
    padding: 0.1rem;
    margin:0.1rem 0;
    display: block;
}

.about-image {
    width:300px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1rem;
}
.content-title {
    margin-bottom: 1rem;
    text-align: center;
    font-weight: bold;
}

/* small */
@media only screen and (max-width: 600px) {
    hamburger-icon {
        display: block;
    }
    .navbar-links {
        display: none;
    }
    .navbar-links-phone {
        display: flex;
    }
    .navbar {
        padding: 0.8rem 2rem;
    }
    .contents {
        flex-direction: column;
    }
    .left-right-content > div{
        flex-direction: column;
    }
    .about-image {
        width: 100%;
    }
    .projects {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap:1rem;
    }
    .icons {
        flex-direction: column;
        gap: 0;
        justify-content: stretch;
    }
}

/* medium */
@media only screen and (min-width: 600px) and (max-width: 780px) {
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}